# flagview

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/appstacks/net/flagkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
flagview/: build.gradle
flagview/src/main/: AndroidManifest.xml
flagview/src/main/java/appstacks/net/flagview/: FlagImageView.java
flagview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
