apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "appstacks-common"
            artifactId "flag-view"
            version "${android.defaultConfig.versionName}"
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
    repositories {
        maven {
            url "http://maven.segu.vn/artifactory/appstacks"

            credentials {
                username gpm_username
                password gpm_password
            }
        }
    }
}
